# Ecommerce-shop

./: .gitignore  README-en.md  README-es.md  README.md  TiendaPersonalizada.sln
.github/workflows/: dotnet-desktop.yml
TiendaPersonalizada/: Program.cs  TiendaPersonalizada.csproj  appsettings.json
TiendaPersonalizada.API/: Program.cs  TiendaPersonalizada.API.http  WeatherForecast.cs
TiendaPersonalizada.API/Controllers/: WeatherForecastController.cs
TiendaPersonalizada.API/Properties/: launchSettings.json
TiendaPersonalizada.Shared/: Class1.cs
TiendaPersonalizada.Tests/: TiendaPersonalizada.Tests.csproj  UnitTest1.cs
TiendaPersonalizada/Controllers/: BlogController.cs  ContactController.cs  HomeController.cs  ShopController.cs
TiendaPersonalizada/Data/: ApplicationDbContext.cs
TiendaPersonalizada/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TiendaPersonalizada/Models/: ErrorViewModel.cs
TiendaPersonalizada/Properties/: launchSettings.json
TiendaPersonalizada/Views/: _ViewImports.cshtml
TiendaPersonalizada/Views/Blog/: Index.cshtml
TiendaPersonalizada/Views/Contact/: Index.cshtml
TiendaPersonalizada/Views/Home/: Index.cshtml
TiendaPersonalizada/Views/Shared/: Error.cshtml  Error404.cshtml  _Layout.cshtml  _Layout.cshtml.bak
TiendaPersonalizada/Views/Shop/: Index.cshtml
TiendaPersonalizada/wwwroot/css/: dark-theme.css  main.css  side-menu.css
TiendaPersonalizada/wwwroot/js/: side-menu.js
