<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TiendaPersonalizada-444916a6-6cce-48ca-ae5d-ab6bcbc7852e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Blog\**" />
    <Compile Remove="Views\Contact\**" />
    <Content Remove="Views\Blog\**" />
    <Content Remove="Views\Contact\**" />
    <EmbeddedResource Remove="Views\Blog\**" />
    <EmbeddedResource Remove="Views\Contact\**" />
    <None Remove="Views\Blog\**" />
    <None Remove="Views\Contact\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\404.cshtml" />
    <Content Remove="Views\Home\blog-single.cshtml" />
    <Content Remove="Views\Home\blog.cshtml" />
    <Content Remove="Views\Home\cart.cshtml" />
    <Content Remove="Views\Home\checkout.cshtml" />
    <Content Remove="Views\Home\contact-us.cshtml" />
    <Content Remove="Views\Home\login.cshtml" />
    <Content Remove="Views\Home\product-details.cshtml" />
    <Content Remove="Views\Home\shop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shop\shop.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\Error404.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\dark-theme.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
